QWidget {
    background-color: #121212;
    color: #dddddd;
    font-family: 'Segoe UI', sans-serif;
    font-size: 11pt;
}

QLabel {
    color: #ffffff;
    font-weight: bold;
    font-size: 14pt;
}

QPushButton {
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff;
    border: none;
    border-radius: 0;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.5); /* white with 50% opacity */
    border: none;
    border-radius: 0;
}

QScrollArea {
    border: none;
}